<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  
    <div class="nav-bar">
        <a class="Header-link-1" href="index.html">Home</a>
        <a class="Header-link-2" href="">Education</a>
        <a class="Header-link-3" href="Experience.html">Experience</a>
      </div>
    
   <h2>Education:</h2>
   <table cellspacing="10">
    
    <tr>
        <th>Year</th>
        <td><b>Degree</b></td>
    </tr>
    <tr>
        <td>2021-2025</td>
        <td><strong>Bachelor of Science in Physics</strong> <br>
            Air University, Islamabad</td>
    </tr>
    <tr>
        <td>2021</td>
        <td><strong>Additional Math</strong> <br> Fazaia Inter College Jinnah Camp PAF Base NurKhan</td>
    </tr>
    <tr>
        <td>2018-2020</td>
        <td><strong>Intermediate (Pre-Medical)</strong> <br> Fazaia Degree College PAF Base Faisal</td>
    </tr>
    <tr>
        <td>2016-2018</td>
        <td><strong>Matric (Science)</strong> <br> Fazaia Degree College PAF Base Faisal</td>
    </tr>
   </table>
</body>
</html>